KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=gbfs-stations
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=bike_data
MYSQL_USER=bikeuser
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=changeme
GBFS_URL=https://gbfs.lyft.com/gbfs/1.1/bkn/en/station_information.json
POLL_INTERVAL_SECONDS=60
